{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "hira-and-azain.vercel.app" }],
      "destination": "https://invitated.com/hira-azain/$1",
      "permanent": false
    }
  ]
}
